{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"us",
				"users\tscript"
			],
			[
				"mod",
				"modificatorRoutes\tconst"
			],
			[
				"set",
				"setMax\twarning"
			],
			[
				"con",
				"console\twarning"
			],
			[
				"Shop",
				"ShopModel\tproperty"
			],
			[
				"Ca",
				"Category\tconst"
			],
			[
				"Cate",
				"Category\twarning"
			],
			[
				"Pr",
				"ProductModel\tproperty"
			],
			[
				"send",
				"sendStatus\twarning"
			],
			[
				"re",
				"req\tparameter"
			],
			[
				"de",
				"description\twarning"
			],
			[
				"req",
				"require\twarning"
			],
			[
				"fun",
				"function\tkeyword"
			],
			[
				"d-",
				"d-inline \tBootstrap 4 Class"
			],
			[
				"d-in",
				"d-inline-flex \tBootstrap 4 Class"
			],
			[
				"flex",
				"flex-row \tBootstrap 4 Class"
			],
			[
				"m",
				"m-2 \tBootstrap 4 Class"
			],
			[
				"mr",
				"mr-2 \tBootstrap 4 Class"
			],
			[
				"tran",
				"transition\tproperty"
			],
			[
				"marg",
				"margin-bottom\tproperty"
			],
			[
				"alig",
				"align-content-start \tBootstrap 4 Class"
			],
			[
				"text-w",
				"text-white \tBootstrap 4 Class"
			],
			[
				"mt-",
				"mt-4 \tBootstrap 4 Class"
			],
			[
				"lsit-s",
				"list-style-type\tproperty"
			],
			[
				"footer",
				"footer-block"
			],
			[
				"ali",
				"align-items-center \tBootstrap 4 Class"
			],
			[
				"d-sm",
				"d-sm-block \tBootstrap 4 Class"
			],
			[
				"min",
				"min-width\tproperty"
			],
			[
				"conten",
				"align-content-center \tBootstrap 4 Class"
			],
			[
				"text-c",
				"text-center \tBootstrap 4 Class"
			],
			[
				"jus",
				"justify-content-center \tBootstrap 4 Class"
			],
			[
				"mt",
				"mt-3 \tBootstrap 4 Class"
			],
			[
				"pt",
				"pt-3 \tBootstrap 4 Class"
			],
			[
				"bor",
				"border-success \tBootstrap 4 Class"
			],
			[
				"j",
				"justify-content-end \tBootstrap 4 Class"
			],
			[
				"text",
				"text-right \tBootstrap 4 Class"
			],
			[
				"align",
				"align-content-start \tBootstrap 4 Class"
			],
			[
				"align-sel",
				"align-self-center \tBootstrap 4 Class"
			],
			[
				"text-",
				"text-secondary \tBootstrap 4 Class"
			],
			[
				"nav",
				"navbar \tBootstrap 4 Class"
			],
			[
				"whit",
				"text-white \tBootstrap 4 Class"
			],
			[
				"mar",
				"margin-top\tproperty"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"v-",
				"v-if\t<div v-if=\"\">"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"fon",
				"font-weight\tproperty"
			],
			[
				"Кол",
				"Количество"
			],
			[
				"count",
				"countRetry"
			],
			[
				"wea",
				"weatherForecast"
			],
			[
				"w",
				"weatherForecast"
			],
			[
				"is",
				"isDay"
			],
			[
				"tm_",
				"tm_hour"
			],
			[
				"tm",
				"tm_mday"
			],
			[
				"wee",
				"weatherForecast"
			],
			[
				"get",
				"getDay"
			],
			[
				"curren",
				"currentDay"
			],
			[
				"current",
				"currentHour"
			],
			[
				"cur",
				"currentDay"
			],
			[
				"cu",
				"currentHour"
			],
			[
				"coun",
				"countHoursDay"
			],
			[
				"s",
				"snow"
			],
			[
				"th",
				"thunderstorm"
			],
			[
				"ra",
				"day_rain"
			],
			[
				"sho",
				"shower_rain"
			],
			[
				"we",
				"weatherForecastDay"
			],
			[
				"For",
				"weatherForecastNight"
			],
			[
				"font-",
				"font-size\tproperty"
			],
			[
				"mb",
				"mb-2 \tBootstrap 4 Class"
			],
			[
				"fetch",
				"fetchShops"
			],
			[
				"ml",
				"ml-1 \tBootstrap 4 Class"
			],
			[
				"al",
				"align-content-center \tBootstrap 4 Class"
			],
			[
				"ingridi",
				"ingridients"
			],
			[
				"category",
				"category_ing"
			],
			[
				"des",
				"description"
			],
			[
				"pri",
				"println"
			],
			[
				"cout",
				"countHoursDay"
			],
			[
				"weather",
				"weatherForecast"
			],
			[
				"cou",
				"countHoursNight"
			],
			[
				"pr",
				"println"
			],
			[
				"bo",
				"border\tproperty"
			],
			[
				"ma",
				"margin\tproperty"
			],
			[
				"mode",
				"module"
			],
			[
				"tra",
				"transparent\tbackground-color"
			],
			[
				"background-co",
				"background-color\tproperty"
			],
			[
				"bakc",
				"background\tproperty"
			],
			[
				"shadow",
				"text-shadow\tproperty"
			],
			[
				"poin",
				"pointer\tcursor"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"title_",
				"title_product"
			],
			[
				"align-cen",
				"align-content-center \tBootstrap 4 Class"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"col-",
				"col-xl \tBootstrap 4 Class"
			],
			[
				"col",
				"col-sm \tBootstrap 4 Class"
			],
			[
				"padd",
				"padding\tproperty"
			],
			[
				"no-",
				"btn-outline-success \tBootstrap 4 Class"
			],
			[
				"ba",
				"background-color"
			],
			[
				"pad",
				"padding\tproperty"
			],
			[
				"bg-",
				"bg-dark \tBootstrap 4 Class"
			],
			[
				"col-lg",
				"col-lg-11 \tBootstrap 4 Class"
			],
			[
				"col-x",
				"col-xl-1 \tBootstrap 4 Class"
			],
			[
				"fr",
				"fprintf\tfprintf …"
			],
			[
				"my",
				"mystr"
			],
			[
				"str",
				"strcpy"
			],
			[
				"mys",
				"mystring"
			],
			[
				"c",
				"countBlock"
			],
			[
				"co",
				"countBooks"
			],
			[
				"f",
				"fname"
			],
			[
				"ye",
				"year_num"
			],
			[
				"fc",
				"fscanf"
			],
			[
				"inc",
				"include"
			],
			[
				"conta",
				"container-fluid \tBootstrap 4 Class"
			],
			[
				"se",
				"align-self-end \tBootstrap 4 Class"
			],
			[
				"self",
				"align-self-end \tBootstrap 4 Class"
			],
			[
				"modifi",
				"modification"
			],
			[
				"dis",
				"display\tproperty"
			],
			[
				"with",
				"without_mod"
			],
			[
				"paddin",
				"padding\tproperty"
			],
			[
				"v-el",
				"v-else\t<div v-else>"
			],
			[
				"selectFil",
				"selectFilter"
			],
			[
				"shopNames",
				"shopsNames"
			],
			[
				"selectFile",
				"selectFilterSearch"
			],
			[
				"print",
				"printArea"
			],
			[
				"box-",
				"box-shadow\tproperty"
			],
			[
				"tr",
				"transparent\tcolor"
			],
			[
				"filtered",
				"filteredFlags"
			],
			[
				"border",
				"border-top\tproperty"
			],
			[
				"mg",
				"margin-top\tproperty"
			],
			[
				"pa",
				"padding-top\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Anaconda Python Builder",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Anaconda Python Builder",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: re",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: isnt",
				"Package Control: Install Package"
			],
			[
				"Package Control: int",
				"Package Control: Install Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"sublimeli",
				"Preferences: SublimeLinter Settings"
			],
			[
				"men",
				"View: Toggle Menu"
			],
			[
				"sublimeL",
				"Preferences: SublimeLinter Settings"
			],
			[
				"Package Control: rem",
				"Package Control: Remove Package"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 420.0,
		"history":
		[
			"ls",
			"exit()",
			"exit",
			"dir",
			"di",
			"manage.py",
			"python",
			"aa",
			"fff",
			"manage.py runserver",
			"python manage.py runserver",
			"dir",
			"ls",
			"a",
			"a = 5",
			"a = b",
			"python"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Workspace/crm-system",
		"/D/Workspace/crm-system/back",
		"/D/Workspace/crm-system/back/_helpers",
		"/D/Workspace/crm-system/back/controllers",
		"/D/Workspace/crm-system/back/controllers/menu",
		"/D/Workspace/crm-system/back/models",
		"/D/Workspace/crm-system/back/routes",
		"/D/Workspace/crm-system/back/routes/menu",
		"/D/Workspace/crm-system/back/users",
		"/D/Workspace/crm-system/front",
		"/D/Workspace/crm-system/front/build",
		"/D/Workspace/crm-system/front/config",
		"/D/Workspace/crm-system/front/src",
		"/D/Workspace/crm-system/front/src/components",
		"/D/Workspace/crm-system/front/src/components/menu"
	],
	"file_history":
	[
		"/D/Workspace/crm-system/back/routes/menu/product.js",
		"/D/Workspace/crm-system/back/users/user.controller.js",
		"/D/Workspace/crm-system/back/routes/index.js",
		"/D/Workspace/crm-system/.git/COMMIT_EDITMSG",
		"/D/Workspace/crm-system/back/routes/menu/menu.js",
		"/D/Workspace/crm-system/back/_helpers/authorize.js",
		"/D/Workspace/crm-system/back/routes/menu/modificator.js",
		"/D/Workspace/crm-system/back/routes/menu/cat_ing.js",
		"/D/Workspace/crm-system/back/utils/connectDB.js",
		"/D/Workspace/crm-system/back/users/user.service.js",
		"/D/Workspace/crm-system/back/config/secret.json",
		"/D/Workspace/crm-system/back/utils/config.json",
		"/D/Workspace/crm-system/back/_helpers/role.js",
		"/D/Workspace/crm-system/back/_helpers/error-handler.js",
		"/D/Workspace/crm-system/back/routes/users.js",
		"/D/Workspace/crm-system/back/controllers/user.controller.js",
		"/D/Workspace/crm-system/back/utils/user.service.js",
		"/D/Workspace/crm-system/back/utils/_helpersAuth/authorize.js",
		"/D/Workspace/crm-system/back/controllers/menu/modificator.js",
		"/D/Workspace/crm-system/back/models/menu/TechMapsModel.js",
		"/D/Workspace/crm-system/back/package.json",
		"/D/Workspace/crm-system/back/server.js",
		"/D/Workspace/crm-system/back/routes/statistic/products.js",
		"/D/Workspace/crm-system/back/models/post-model.js",
		"/D/Workspace/crm-system/back/controllers/menu/techMaps.js",
		"/D/Workspace/crm-system/back/controllers/menu/ing.js",
		"/D/Workspace/crm-system/back/models/menu/ModificatorModel.js",
		"/D/Workspace/crm-system/back/routes/menu/tech_maps.js",
		"/D/Workspace/crm-system/back/routes/menu/shop.js",
		"/D/Workspace/crm-system/back/controllers/menu/product.js",
		"/D/Workspace/crm-system/front/src/components/menu/AddTechMaps.vue",
		"/D/Workspace/crm-system/back/models/menu/SemiModel.js",
		"/D/Workspace/crm-system/back/models/menu/ShopModel.js",
		"/D/Workspace/crm-system/front/.babelrc",
		"/D/Workspace/crm-system/front/src/main.js",
		"/C/Users/Nik/AppData/Roaming/Sublime Text 3/Installed Packages/VueFormatter.sublime-package/.vuebeautifyrc",
		"/D/Workspace/crm-system/front/.editorconfig",
		"/D/Workspace/crm-system/front/.postcssrc.js",
		"/D/Workspace/crm-system/back/controllers/menu/semi.js",
		"/D/Workspace/crm-system/back/models/menu/IngModel.js",
		"/D/Workspace/crm-system/back/routes/menu/semi.js",
		"/D/Workspace/crm-system/back/controllers/menu/category.js",
		"/D/Workspace/crm-system/back/routes/menu/ing.js",
		"/D/Workspace/crm-system/front/src/components/menu/AddIngridients.vue",
		"/D/Workspace/crm-system/front/src/components/menu/Ingridients.vue",
		"/D/Workspace/crm-system/back/models/menu/ProductModel.js",
		"/D/Workspace/crm-system/back/models/menu/CatIngModel.js",
		"/D/Workspace/crm-system/back/controllers/menu/cat_ing.js",
		"/D/Workspace/crm-system/back/controllers/menu/shop.js",
		"/D/Workspace/crm-system/back/models/statistic/category-model.js",
		"/D/Workspace/crm-system/front/src/components/menu/AddCategoryIngridients.vue",
		"/D/Workspace/crm-system/back/dumpfile.sql",
		"/D/Workspace/crm-system/back/models/menu/CategoryModel.js",
		"/D/Workspace/crm-system/back/routes/menu/category.js",
		"/C/Users/Nik/AppData/Roaming/Sublime Text 3/Packages/Terminal/Terminal.sublime-settings",
		"/C/Users/Nik/AppData/Roaming/Sublime Text 3/Packages/User/untitled.sublime-build",
		"/D/Workspace/test/index.js",
		"/D/Workspace/crm-system/front/src/components/menu/AddCategory.vue",
		"/D/Workspace/crm-system/front/src/components/menu/AddProducts.vue",
		"/D/Workspace/ShopSystem/api-server/controllers/products.js",
		"/C/Users/Nik/Downloads/Telegram Desktop/product.json",
		"/D/Workspace/MeteoDisplay/.git/COMMIT_EDITMSG",
		"/D/Workspace/MeteoDisplay/README.md",
		"/C/Users/Nik/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/home/nik/ShopSystem/api-server/models/CommentModel.js",
		"/C/Users/Nik/package-lock.json",
		"/C/Users/Nik/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/home/nik/ShopSystem/api-server/models/PaymentModel.js",
		"/C/Users/Nik/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/home/nik/ShopSystem/api-server/models/ProductModel.js",
		"/C/Users/Nik/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/home/nik/ShopSystem/api-server/controllers/products.js",
		"/C/Users/Nik/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/home/nik/ShopSystem/api-server/server.js",
		"/C/Users/Nik/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/home/nik/ShopSystem/api-server/routes/index.js",
		"/C/Users/Nik/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/home/nik/ShopSystem/api-server/utils/connectDB.js",
		"/C/Users/Nik/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/home/nik/ShopSystem/api-server/config/db.js",
		"/C/Users/Nik/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/home/nik/ShopSystem/api-server/controllers/comments.js",
		"/C/Users/Nik/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/home/nik/ShopSystem/api-server/routes/product_routes.js",
		"/C/Users/Nik/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/home/nik/ShopSystem/api-server/routes/payment_routes.js",
		"/C/Users/Nik/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/home/nik/ShopSystem/api-server/routes/comment_routes.js",
		"/C/Users/Nik/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/home/nik/ShopSystem/api-server/models/product.js",
		"/C/Users/Nik/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/home/nik/ShopSystem/api-server/controllers/payments.js",
		"/C/Users/Nik/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/home/nik/ShopSystem/api-server/controllers/payment.js",
		"/C/Users/Nik/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/home/nik/ShopSystem/api-server/api/models/users.js",
		"/C/Users/Nik/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/home/nik/ShopSystem/api-server/api/routes/users.js",
		"/C/Users/Nik/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/home/nik/ShopSystem/api-server/package.json",
		"/C/windows/System32/server.js",
		"/C/Users/Nik/Desktop/ShopSystem/nuxt-test/pages/block3.vue",
		"/C/Users/Nik/Desktop/ShopSystem/nuxt-test/pages/index.vue",
		"/C/Users/Nik/Desktop/ShopSystem/.git/COMMIT_EDITMSG",
		"/C/Users/Nik/Desktop/ShopSystem/nuxt-test/nuxt.config.js",
		"/C/Users/Nik/Desktop/ShopSystem/nuxt-test/components/block3.vue",
		"/C/Users/Nik/Desktop/ShopSystem/easy-shop/src/main.js",
		"/C/Users/Nik/Desktop/ShopSystem/nuxt-test/package.json",
		"/C/Users/Nik/Desktop/ShopSystem/nuxt-test/.nuxt/index.js",
		"/C/Users/Nik/Desktop/ShopSystem/package.json",
		"/C/Users/Nik/Desktop/ShopSystem/.gitignore",
		"/C/Users/Nik/Desktop/ShopSystem/easy-shop/.gitignore",
		"/C/Users/Nik/Desktop/ShopSystem/easy-shop/package.json",
		"/C/Users/Nik/Desktop/ShopSystem/nuxt-test/.gitignore",
		"/C/Users/Nik/Desktop/ShopSystem/ssr-test/package.json",
		"/C/Users/Nik/Desktop/ShopSystem/easy-shop/src/components/footer-block.vue",
		"/C/Users/Nik/Desktop/ShopSystem/easy-shop/src/components/block1.vue",
		"/C/Users/Nik/Desktop/ShopSystem/nuxt-test/README.md",
		"/C/Users/Nik/Desktop/ShopSystem/easy-shop/node_modules/@fortawesome/vue-fontawesome/examples/vue-cli-webpack/src/main.js",
		"/C/Users/Nik/Desktop/ShopSystem/easy-shop/src/App.vue",
		"/C/Users/Nik/Desktop/ShopSystem/easy-shop/src/components/block2.vue",
		"/C/Users/Nik/Desktop/ShopSystem/easy-shop/src/components/block3.vue",
		"/C/Users/Nik/Desktop/ShopSystem/easy-shop/src/views/Home.vue",
		"/C/Windows/Temp/scp06468/home/crm/crm/front/src/components/menu/AddTechMaps.vue",
		"/C/Users/Nik/Desktop/ShopSystem/easy-shop/src/components/block4.vue",
		"/C/Windows/Temp/scp09074/home/crm/crm/front/src/components/menu/AddTechMaps.vue",
		"/C/Windows/Temp/scp11402/home/crm/crm/front/src/services/menu/ProductsService.js",
		"/C/Users/Nik/Desktop/ShopSystem/easy-shop/src/components/Navbar.vue",
		"/C/Windows/Temp/scp08925/root/www/GazCenter/template/index.html",
		"/C/Windows/Temp/scp07707/root/www/GazCenter/public/js/add_client.js",
		"/C/Windows/Temp/scp07012/root/www/GazCenter/public/js/main_page.js",
		"/C/Windows/Temp/scp49564/home/crm/crm/front/src/components/menu/Products.vue",
		"/C/Windows/Temp/scp13219/home/crm/crm/front/package.json",
		"/C/Users/Nik/Desktop/ShopSystem/easy-shop/config/index.js",
		"/C/Windows/Temp/scp11028/home/crm/crm/front/config/index.js",
		"/C/Windows/Temp/scp22310/home/crm/crm/front/src/components/menu/Products.vue",
		"/C/Users/Nik/Desktop/ShopSystem/easy-shop/src/router/index.js",
		"/C/Users/Nik/Desktop/ShopSystem/.git/MERGE_MSG",
		"/C/Users/Nik/Desktop/ShopSystem/easy-shop/.eslintrc.js",
		"/C/Users/Nik/Desktop/ShopSystem/easy-shop/src/components/Home.vue",
		"/C/Users/Nik/Desktop/ShopSystem/easy-shop/src/style/styles.less",
		"/C/Users/Nik/Desktop/cardio/cardio/front/src/http.service.ts",
		"/C/Users/Nik/Desktop/cardio/cardio/front/src/app/family/family.component.ts",
		"/C/Windows/Temp/scp38565/home/crm/crm/front/src/services/menu/ProductsService.js",
		"/C/Windows/Temp/scp30901/home/crm/crm/front/src/components/menu/TechMaps.vue",
		"/C/Windows/Temp/scp41476/home/crm/crm/back/routes/statistic/products.js"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"TechMaps",
			"Category",
			"round",
			"Shop",
			"debug",
			"log"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Modificator",
			"Semi",
			"Ing",
			"CatIng",
			"log",
			"debug"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 212.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 219.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 133.0
	},
	"pinned_build_system": "Packages/User/untitled.sublime-build",
	"project": "crm.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"in",
				"tradebot\\templates\\tradebot\\index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
